{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Trains": "Data Source=localhost;Initial Catalog=Trains;Integrated Security=true"
  }
}
